spring.application.name=lab2

# --- PostgreSQL (Neon) Database Configuration ---
spring.datasource.url=jdbc:postgresql://ep-tiny-lake-a56ltza1-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_aLoA62qFjhBg&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_aLoA62qFjhBg

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
